; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BME680 Library@^2.0.2
	adafruit/Adafruit CCS811 Library@^1.1.1
    mikalhart/TinyGPSPlus@^1.0.3
	Wire
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
    
monitor_speed = 115200
